<html>

<head>
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="casparcg.js"></script>
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <style>
        body{
            --scale:1;
            overflow:hidden;
        }

        #lower-third-outline {
            height: calc(65px*var(--scale));
            width: calc(1500px*var(--scale));
            position: absolute;
            bottom: calc(30px*var(--scale));
            left: calc(50px*var(--scale));
            display: grid;
            grid-template-columns:min-content auto;
        }

        #left {   
            width: 100%;
            height: calc(65px*var(--scale));
            position: relative;
        }

        #right {
            height: calc(65px*var(--scale));
            overflow:hidden;
        }

        #text-element {
            font-family: 'Roboto Condensed', sans-serif;
            color: white;
            letter-spacing:calc(-2px*var(--scale));
            font-weight: 700;
            font-size: calc(55px*var(--scale));
            position: relative;
            white-space: nowrap;
            padding-right:calc(20px*var(--scale));
        }

        #text-element2 {
            font-family: 'Roboto Condensed', sans-serif;
            color: white;
            font-size: calc(55px*var(--scale));
            font-weight: 300;
            position: relative;
            overflow: visible;
            white-space: nowrap;
            
            
            padding-left: 0px;
        }

        .text1{
            left:calc(800px*var(--scale));
            transition-delay: 0s;
            transition: left 2s;
        }

        .text2{
            left:calc(-800px*var(--scale));
            transition-delay: 0s;
            transition: left 2s;
        }

        .added2{
            transition-delay: 1s;
            left:10px;
        }

        .blue{
            transition-delay: 1.5s;
            transition: width 1.5s, left 1s;
            background-color: #213df2;
            left:calc(-70px*var(--scale));
            
            position: relative;
            overflow:hidden;
            width:0%;
        }

        .blueAdd{
            transition-delay: 0s;
            left:0px;
            width:100%;
            
        }
    </style>
</head>

<body>
    <div id="lower-third-outline">
        <div id="left">
            <div class="blue" >
            <div class="text1" id="text-element"></div>
        </div>
        </div>
        <div id="right">
            <div class="text2" id="text-element2"></div>
        </div>

    </div>

</body>

</html>