<html>

<head>
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="casparcg.js"></script>
    <link href="../font-css/fonts.css" rel="stylesheet">
    <style>

        body {
            --scale: 1;
            overflow: hidden;
        }

        #lower-third-outline {
            height: calc(150px*var(--scale));
            width: calc(800px*var(--scale));
            bottom: calc(30px*var(--scale));
            left: calc(30px*var(--scale));
            text-shadow: 3px 3px 8px #585858;
            position: absolute;
        }

        #top {
            /* background-color: blue; */
            width: 100%;
            height: calc(60px*var(--scale));
            top: calc(10px*var(--scale));
            position: absolute;
            overflow:hidden;
            padding-bottom: calc(7px*var(--scale));

        }

        #bottom {
            /* background-color: yellow; */
            width: 100%;
            height: calc(60px*var(--scale));
            top: calc(80px*var(--scale));
            position: absolute;
            overflow:hidden;

        }

        #text-element {
            font-family: 'Roboto', sans-serif;
            color: white;
            font-size: calc(55px*var(--scale));
            position: relative;
            left: calc(20px*var(--scale));
            white-space: nowrap;
            transition: bottom 2s;
        }

        #text-element2 {
            font-family: 'Roboto', sans-serif;
            color: white;
            font-size: calc(45px*var(--scale));
            position: relative;
            left: calc(20px*var(--scale));
            overflow: visible;
            white-space: nowrap;
            transition: bottom 2s;
        }

        #bar1 {
            position: absolute;
            width: calc(10px*var(--scale));
            transition: height 2s;
            bottom: 0;
            margin-bottom: calc(5px*var(--scale));
        }

        #bar2 {
            position: absolute;
            width: calc(10px*var(--scale));
            transition: height 2s;
            top: 0;
        }

        .bars {
            box-shadow: 3px 3px 8px #585858;
            transition: height 2s;
            height: 0;
            background-color:white;
            margin-top: calc(5px*var(--scale));
        }

        .added {
            height: 100%;
        }
        
        .text1{
            bottom:calc(-200px*var(--scale));
        }

        .text2{
            bottom:calc(200px*var(--scale));
        }

        .added2{
            bottom:0px;
        }

    </style>
</head>

<body>
    <div id="lower-third-outline">
        <div id="top">
            <div id="bar1" class="bars"> </div>
            <div class="text1" id="text-element"></div>
        </div>
        <div id="bottom">
            <div id="bar2" class="bars"> </div>
            <div class="text2" id="text-element2"></div>
        </div>

    </div>

</body>

</html>