<html>

<head>
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="casparcg.js"></script>
    <link href="../font-css/fonts.css" rel="stylesheet">
    <style>
        body {
            --scale: 1;
            overflow: hidden;
        }

        #lower-third-outline {
            height: calc(100px*var(--scale));
            width: auto;
            position: absolute;
            bottom: calc(30px*var(--scale));
            left: calc(0px*var(--scale));
        }

        #swipe {
            width: auto;
            height: calc(100px*var(--scale));
            transform: skew(20deg);
            background: black;
            position: relative;
            opacity: 0.7;
            display: inline-block;
            transition: width 1.5s, left 1s;
        }

        .swipe{
            left:calc(-1000px*var(--scale));
        }

        .swipeAdd{
            left: calc(-20px*var(--scale));
        }

        #swipeEnd {
            height: calc(100px*var(--scale));
            top: 0;
            transform: skew(20deg);
            position: absolute;
        }

        .swipeEnd {
            right: calc(1000px*var(--scale));
            width: calc(500px*var(--scale));
            background-color:red;
            transition: width 1.5s, right 1s;
        }

        .swipeEndAdd {
            right: calc(10px*var(--scale));
            width: calc(20px*var(--scale));
        }

        #text-element {
            font-family: 'Roboto Condensed', sans-serif;
            color: white;
            letter-spacing: calc(-2px*var(--scale));
            font-weight: 400;
            font-size: calc(50px*var(--scale));
            position: relative;
            white-space: nowrap;
            left: calc(65px*var(--scale));
        }

        #text-element2 {
            font-family: 'Roboto Condensed', sans-serif;
            color: white;
            font-size: calc(40px*var(--scale));
            font-weight: 300;
            position: relative;
            overflow: visible;
            white-space: nowrap;
            left: calc(50px*var(--scale));
            bottom: calc(2px*var(--scale));
            padding-left: 0px;
        }

        #top {
            min-width: calc(300px*var(--scale));
            transform: skew(-20deg);
            height: calc(50px*var(--scale));
            opacity: 1;
            margin-right: calc(100px*var(--scale));
        }

        #bottom {
            transform: skew(-20deg);
            min-width: calc(300px*var(--scale));
            opacity: 1;
            height: calc(40px*var(--scale));
            margin-right: calc(100px*var(--scale));
        }
    </style>
</head>

<body>
    <div id="lower-third-outline">
        <div id="swipe" class="swipe" >

            <div id="top">
                <div class="text1" id="text-element">Jeff</div>
            </div>
            <div id="bottom">
                <div class="text2" id="text-element2"></div>
            </div>
        </div>
        <div class="swipeEnd" id="swipeEnd"></div>

    </div>

</body>

</html>