<html>

<head>
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <!-- <script type="text/javascript" src="casparcg.js"></script> -->
    <link href="../font-css/fonts.css" rel="stylesheet">
    <style>
        body {
            --scale: 1;
            overflow: hidden;
            /* background:red; */
        }

        #lower-third-outline {
            height: calc(40px*var(--scale));
            width: auto;
            position: absolute;
            bottom: calc(50px*var(--scale));
            left: calc(0px*var(--scale));
            
        }

        #text{

        }

        #box{
            height:auto;
            width:50px;
            
            width:100%;
            color:white;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            font-size:25px;
            top:10px;
            padding-top:5px;
            padding-left:10px;



            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#5972ff+0,66b6fc+100 */
background: #5972ff; /* Old browsers */
background: -moz-linear-gradient(top, #5972ff 0%, #66b6fc 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #5972ff 0%,#66b6fc 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #5972ff 0%,#66b6fc 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5972ff', endColorstr='#66b6fc',GradientType=0 ); /* IE6-9 */
        }

        #main-container{
            display: grid;
            grid-template-columns:100px auto;
            /* padding-left:70px; */
            height:100%;

            -webkit-box-shadow: 4px 6px 53px -10px rgba(0,0,0,0.75);
-moz-box-shadow: 4px 6px 53px -10px rgba(0,0,0,0.75);
box-shadow: 4px 6px 53px -10px rgba(0,0,0,0.75);

        }



    </style>
</head>

<body>
    <div id="lower-third-outline">
        <div id="main-container">
        <div id="box">#VCQT</div>
        <div id="text">
            
        </div>
    </div>

    </div>

</body>

</html>